<?xml version="1.0" encoding="utf-8"?>
<ProjectModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.VTT.Configuration">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">3</FileFormatVersion>
  <Project z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <CMakeRootPath z:Id="3">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CMake" /&gt;</CMakeRootPath>
    <EcuInstanceSet z:Id="4">
      <Content z:Id="5" z:Size="1">
        <EcuInstance z:Id="6">
          <A2lFilePath z:Id="7"></A2lFilePath>
          <AdditionalCompileFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="8" z:Size="0" />
          <AdditionalCompileFlagsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="9" z:Size="0" />
          <AdditionalCompileFlagsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="10" z:Size="0" />
          <AdditionalLinkFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="11" z:Size="0" />
          <AdditionalLinkFlagsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="12" z:Size="0" />
          <AdditionalLinkFlagsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="13" z:Size="0" />
          <ApplicationLibaries z:Id="14" z:Size="0" />
          <ApplicationLibariesBuildConfiguration z:Id="15" z:Size="0" />
          <AutoSyncSourceFiles>false</AutoSyncSourceFiles>
          <BasicTimingParameters z:Id="16">
            <IsrPreAndPostExecTimeNs>1000</IsrPreAndPostExecTimeNs>
            <TaskInitAndSwitchTimeNs>1000</TaskInitAndSwitchTimeNs>
            <TickGranularityNs>1000</TickGranularityNs>
          </BasicTimingParameters>
          <BuildEvents z:Id="17" z:Size="0" />
          <CpuSpeedFactor>1</CpuSpeedFactor>
          <DiagnosticVariant i:nil="true" />
          <EcuFolder z:Id="18"></EcuFolder>
          <EcuGenerationParameters z:Id="19">
            <GenerateBsw>true</GenerateBsw>
            <GenerateEcuc>true</GenerateEcuc>
            <GenerateRte>true</GenerateRte>
          </EcuGenerationParameters>
          <EcuSpecificPcTargetSettings i:nil="true" />
          <EmptySourceFolders z:Id="20" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <IsDummyEcu>false</IsDummyEcu>
          <IsUserDefined>false</IsUserDefined>
          <Name z:Id="21">BFC</Name>
          <PostBuildVariantSet z:Id="22">
            <Content z:Id="23" z:Size="0" />
          </PostBuildVariantSet>
          <PowerSupplyInitValue>1</PowerSupplyInitValue>
          <ProjectGuid z:Id="24">85982F68-DE6E-45BF-A379-39596671FF5D</ProjectGuid>
          <SourceFiles z:Id="25" z:Size="5">
            <BasedFileName z:Id="26">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Appl\Source\Main.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="27">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Appl\Source\IoHwAb.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="28">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Appl\Simulink\LightCtrl_Model_autosar_rtw\LightCtrl_SWC.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="29">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Appl\Simulink\LightCtrl_Model_autosar_rtw\LightCtrl_SWC_data.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="30">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Appl\Source\BSW_Handler.c" /&gt;</BasedFileName>
          </SourceFiles>
          <SourceFolders z:Id="31" z:Size="5">
            <PersistentString z:Id="32">SWC</PersistentString>
            <PersistentString z:Id="33">SWC</PersistentString>
            <PersistentString z:Id="34">SWC</PersistentString>
            <PersistentString z:Id="35">SWC</PersistentString>
            <PersistentString z:Id="36">SWC</PersistentString>
          </SourceFolders>
          <TaskMappingData z:Id="37" />
          <TaskSet z:Id="38">
            <Content z:Id="39" z:Size="5">
              <Task z:Id="40">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="41">InitTask</Name>
              </Task>
              <Task z:Id="42">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="43">IoTask</Name>
              </Task>
              <Task z:Id="44">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="45">BswTask</Name>
              </Task>
              <Task z:Id="46">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="47">SwcTask</Name>
              </Task>
              <Task z:Id="48">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="49">IdleTask_OsCore</Name>
              </Task>
            </Content>
          </TaskSet>
          <UserDefinedIncludeFolders z:Id="50" z:Size="3">
            <BasedFileName z:Id="51">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Appl\Include" /&gt;</BasedFileName>
            <BasedFileName z:Id="52">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Appl\Simulink\slprj\autosar\_sharedutils" /&gt;</BasedFileName>
            <BasedFileName z:Id="53">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\Appl\GenDataVtt" /&gt;</BasedFileName>
          </UserDefinedIncludeFolders>
          <UserDefinedIncludeFoldersBuildConfiguration z:Id="54" z:Size="3">
            <BuildConfigurations>All</BuildConfigurations>
            <BuildConfigurations>All</BuildConfigurations>
            <BuildConfigurations>All</BuildConfigurations>
          </UserDefinedIncludeFoldersBuildConfiguration>
          <UserPreprocessorDefinitions xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="55" z:Size="0" />
          <UserPreprocessorDefinitionsDebug xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="56" z:Size="1">
            <d6p1:string z:Id="57">VTT_ENABLE_CUSTOMVARS</d6p1:string>
          </UserPreprocessorDefinitionsDebug>
          <UserPreprocessorDefinitionsRelease xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="58" z:Size="1">
            <d6p1:string z:Id="59">VTT_ENABLE_CUSTOMVARS</d6p1:string>
          </UserPreprocessorDefinitionsRelease>
        </EcuInstance>
      </Content>
    </EcuInstanceSet>
    <ExecutionEnvironmentSettings z:Id="60">
      <CommunicationDefinition>ClassicComStyle</CommunicationDefinition>
      <EnableStandaloneSut>false</EnableStandaloneSut>
    </ExecutionEnvironmentSettings>
    <ExtraDllSet z:Id="61">
      <Content z:Id="62" z:Size="0" />
    </ExtraDllSet>
    <GeneralPcTargetSettings z:Id="63">
      <AutoCompiler>true</AutoCompiler>
      <BuildConfiguration>Debug</BuildConfiguration>
      <BuildSolution>true</BuildSolution>
      <CanoeConfigPath z:Id="64">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\CANoe\LightCtrl.cfg" /&gt;</CanoeConfigPath>
      <CompilerId>VS2017</CompilerId>
      <CompilerVersion z:Id="65">MINGW</CompilerVersion>
      <CreateDebugVersion>true</CreateDebugVersion>
      <GenerateCastEnvs>false</GenerateCastEnvs>
      <GenerateCsvFile>true</GenerateCsvFile>
      <GenerateKernelConfiguration>true</GenerateKernelConfiguration>
      <GenerateSolution>true</GenerateSolution>
      <Platform z:Id="66">Windows-x86</Platform>
      <ValidateSourceFiles>false</ValidateSourceFiles>
      <VerboseLevel>1</VerboseLevel>
    </GeneralPcTargetSettings>
    <IdeSolutionFile z:Id="67">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="Solution\LightControl.sln" /&gt;</IdeSolutionFile>
    <NetworkSet z:Id="68">
      <Content z:Id="69" z:Size="1">
        <Network z:Id="70">
          <AdditionalDatabaseFiles z:Id="71" z:Size="0" />
          <BusType>kCan</BusType>
          <ChannelNumber>1</ChannelNumber>
          <EcuInstanceSet z:Id="72">
            <Content z:Id="73" z:Size="1">
              <EcuInstance z:Ref="6" i:nil="true" />
            </Content>
          </EcuInstanceSet>
          <Name z:Id="74">CAN00</Name>
          <PhysicalChannelSet i:nil="true" />
          <SimulationChannelName z:Id="75">CAN00</SimulationChannelName>
          <VariationPoint i:nil="true" />
        </Network>
      </Content>
    </NetworkSet>
    <OutputFolder z:Id="76">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="." /&gt;</OutputFolder>
    <RemoteSystemSet z:Id="77">
      <Content z:Id="78" z:Size="0" />
    </RemoteSystemSet>
    <SimulationSetups z:Id="79">
      <Content z:Id="80" z:Size="1">
        <SimulationSetup z:Id="81">
          <CanoeConfigPath z:Ref="64" i:nil="true" />
          <DataObjectsNamespace z:Id="82">$(PROJECTNAME)DO</DataObjectsNamespace>
          <DataTypesNamespace z:Id="83">$(PROJECTNAME)DT</DataTypesNamespace>
          <ExtraDllSet z:Ref="61" i:nil="true" />
          <Name z:Id="84">Setup</Name>
          <NetworkSet z:Ref="68" i:nil="true" />
          <ParticipantsNamespace i:nil="true" />
          <SimulationInstanceSet z:Id="85">
            <Content z:Id="86" z:Size="1">
              <SimulationInstance z:Id="87">
                <EcuProjectName z:Id="88">BFC</EcuProjectName>
                <FileName z:Id="89">BFC</FileName>
                <Name z:Id="90">BFC</Name>
                <SimulationChannelMappingSet z:Id="91">
                  <Content z:Id="92" z:Size="1">
                    <SimulationChannelMapping z:Id="93">
                      <ControllerIndex>0</ControllerIndex>
                      <ControllerType>kCan</ControllerType>
                      <SimulationChannelName z:Id="94">CAN00</SimulationChannelName>
                    </SimulationChannelMapping>
                  </Content>
                </SimulationChannelMappingSet>
                <SimulationName z:Id="95">BFC</SimulationName>
                <VariantName z:Id="96"></VariantName>
              </SimulationInstance>
            </Content>
          </SimulationInstanceSet>
          <SutFolder z:Id="97">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="SUT" /&gt;</SutFolder>
        </SimulationSetup>
      </Content>
      <AutoDeriveSimulationSetup>True</AutoDeriveSimulationSetup>
    </SimulationSetups>
    <SipData z:Id="98">
      <CBD z:Id="99">CBD0000000</CBD>
      <DeliveryNumber>0</DeliveryNumber>
      <Path z:Id="100">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\SIP" /&gt;</Path>
      <SipVersion z:Id="101">28.7.3</SipVersion>
      <VttGeneratorVersion z:Id="102"></VttGeneratorVersion>
    </SipData>
    <SolutionGuid z:Id="103">9B391FDB-5417-43CA-8AAB-31A81BDB9DCB</SolutionGuid>
    <SutFolder z:Id="104">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name=".\SUT" /&gt;</SutFolder>
    <SwcInstanceSet z:Id="105">
      <Content z:Id="106" z:Size="3">
        <SwcInstance z:Id="107">
          <AsrPathToRootComponentType z:Id="108">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="109" z:Size="1">
            <FileGroup z:Id="110">
              <Name z:Id="111">BFC</Name>
              <NameIsEducatedGuess>false</NameIsEducatedGuess>
              <SystemDescriptionFiles z:Id="112" z:Size="1">
                <BasedFileName z:Id="113">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\LightControl.dpa" /&gt;</BasedFileName>
              </SystemDescriptionFiles>
            </FileGroup>
          </ContainingFileGroups>
          <DefiningExtract z:Id="114"></DefiningExtract>
          <DefiningExtracts z:Id="115" z:Size="0" />
          <Name z:Id="116">BSW_Handler</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="117">
          <AsrPathToRootComponentType z:Id="118">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="119" z:Size="1">
            <FileGroup z:Ref="110" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="120"></DefiningExtract>
          <DefiningExtracts z:Id="121" z:Size="0" />
          <Name z:Id="122">IoHwAb</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="123">
          <AsrPathToRootComponentType z:Id="124">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="125" z:Size="1">
            <FileGroup z:Ref="110" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="126"></DefiningExtract>
          <DefiningExtracts z:Id="127" z:Size="0" />
          <Name z:Id="128">LightCtrl</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
      </Content>
    </SwcInstanceSet>
    <SystemDescriptionFileGroups z:Id="129" z:Size="1">
      <FileGroup z:Ref="110" i:nil="true" />
    </SystemDescriptionFileGroups>
    <SystemDescriptionFiles z:Id="130" z:Size="1">
      <BasedFileName z:Id="131">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\LightControl.dpa" /&gt;</BasedFileName>
    </SystemDescriptionFiles>
    <VttVersionSavedWith z:Id="132">6.0.87</VttVersionSavedWith>
  </Project>
</ProjectModel>